{
  "expo": {
    "name": "Splitters",
    "slug": "splitters",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "splitters",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#020617",
    "android": {
      "backgroundColor": "#020617"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": []
  }
}
